<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqH-x6-IdE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="I8M-mo-itB">
            <objects>
                <tableViewController id="PfZ-S4-hZq" customClass="ProductsTableViewController" customModule="Cart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="pT8-2S-ZPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="55" id="MA6-MJ-bd3" customClass="ProductTableViewCell" customModule="Cart_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA6-MJ-bd3" id="mlb-ea-5w0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-aF-rAW">
                                            <rect key="frame" x="16" y="5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-nl-P6f">
                                            <rect key="frame" x="16" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krm-Q1-oKc" customClass="CounterView" customModule="Cart">
                                            <rect key="frame" x="273" y="11" width="86" height="33"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="8WL-DL-BOO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColors">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wVU-aF-rAW" firstAttribute="leading" secondItem="BtO-nl-P6f" secondAttribute="leading" id="8al-X4-sdL"/>
                                        <constraint firstItem="krm-Q1-oKc" firstAttribute="bottom" secondItem="mlb-ea-5w0" secondAttribute="bottomMargin" id="Eco-1d-VUE"/>
                                        <constraint firstItem="wVU-aF-rAW" firstAttribute="leading" secondItem="mlb-ea-5w0" secondAttribute="leadingMargin" id="GxW-TS-lCG"/>
                                        <constraint firstItem="krm-Q1-oKc" firstAttribute="trailing" secondItem="mlb-ea-5w0" secondAttribute="trailingMargin" id="Joe-XO-uGQ"/>
                                        <constraint firstItem="krm-Q1-oKc" firstAttribute="top" secondItem="mlb-ea-5w0" secondAttribute="topMargin" id="Jw4-po-DEg"/>
                                        <constraint firstItem="wVU-aF-rAW" firstAttribute="top" secondItem="mlb-ea-5w0" secondAttribute="topMargin" constant="-6" id="PMC-td-cjd"/>
                                        <constraint firstItem="BtO-nl-P6f" firstAttribute="top" secondItem="mlb-ea-5w0" secondAttribute="topMargin" constant="12" id="enU-H8-N7H"/>
                                        <constraint firstItem="BtO-nl-P6f" firstAttribute="bottom" secondItem="mlb-ea-5w0" secondAttribute="bottomMargin" id="f2M-bu-6kA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wVU-aF-rAW" secondAttribute="bottom" constant="18" id="zeU-nP-Dem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="counterView" destination="krm-Q1-oKc" id="erZ-xE-rDK"/>
                                    <outlet property="nameLabel" destination="wVU-aF-rAW" id="yld-3W-SVP"/>
                                    <outlet property="priceLabel" destination="BtO-nl-P6f" id="5U6-P5-gOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfZ-S4-hZq" id="0ty-2X-cok"/>
                            <outlet property="delegate" destination="PfZ-S4-hZq" id="59w-ud-gdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="UJu-Hk-nFT">
                        <barButtonItem key="rightBarButtonItem" title="Checkout (0)" id="lUa-fP-rqU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xKr-4E-8W9" kind="show" identifier="showCart" id="xmy-UN-y2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH5-1v-NVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.59999999999999" y="-50.824587706146929"/>
        </scene>
        <!--Cart-->
        <scene sceneID="LF4-3s-gcs">
            <objects>
                <viewController title="Cart" id="xKr-4E-8W9" customClass="CartViewController" customModule="Cart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHk-mZ-7cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="81" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-A8-kaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="81" id="4Zg-5G-RxR" customClass="CartItemTableViewCell" customModule="Cart_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zg-5G-RxR" id="BB2-ag-e6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-m3-wJD">
                                                    <rect key="frame" x="10" y="4" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-7h-zDl">
                                                    <rect key="frame" x="11" y="28" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X39-TM-exu" customClass="CounterView" customModule="Cart">
                                                    <rect key="frame" x="274" y="11" width="86" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="261-ap-1UJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X39-TM-exu" secondAttribute="bottom" id="Nlo-dt-wjS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X39-TM-exu" secondAttribute="trailing" id="Uld-El-3jE"/>
                                                <constraint firstItem="X39-TM-exu" firstAttribute="top" secondItem="BB2-ag-e6e" secondAttribute="topMargin" id="kaY-cd-Qdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="counterView" destination="X39-TM-exu" id="WSA-Xk-hWD"/>
                                            <outlet property="nameLabel" destination="Nvm-m3-wJD" id="03c-Xg-MF0"/>
                                            <outlet property="priceLabel" destination="sGG-7h-zDl" id="t9V-Je-RDU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xKr-4E-8W9" id="9tZ-ni-F1s"/>
                                    <outlet property="delegate" destination="xKr-4E-8W9" id="NrR-bu-2tq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utd-8u-z9R">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-vm-9wu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-IB-pxe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xKr-4E-8W9" id="Gk7-DM-OlB"/>
                                            <outlet property="delegate" destination="xKr-4E-8W9" id="WEz-Zw-j8Y"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your total is: $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-Bb-jrF" userLabel="Your total is:">
                                        <rect key="frame" x="0.0" y="185" width="193" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Tx-Kig">
                                        <rect key="frame" x="191" y="185" width="184" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your cart by adding some products" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpG-fh-OOJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-An-sLM">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIO-An-sLM" firstAttribute="centerX" secondItem="VHk-mZ-7cO" secondAttribute="centerX" id="0xK-Ej-8oi"/>
                            <constraint firstItem="KpG-fh-OOJ" firstAttribute="top" secondItem="qb0-yt-4SZ" secondAttribute="top" constant="16" id="Cil-Ue-t3K"/>
                            <constraint firstItem="LIO-An-sLM" firstAttribute="centerY" secondItem="VHk-mZ-7cO" secondAttribute="centerY" id="Ir1-jy-LFn"/>
                            <constraint firstItem="KpG-fh-OOJ" firstAttribute="trailing" secondItem="qb0-yt-4SZ" secondAttribute="trailing" id="aJU-ql-J3U"/>
                            <constraint firstItem="KpG-fh-OOJ" firstAttribute="leading" secondItem="qb0-yt-4SZ" secondAttribute="leading" id="wJc-E5-92I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb0-yt-4SZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LIO-An-sLM" id="edV-YN-T7D"/>
                        <outlet property="cartStateLabel" destination="KpG-fh-OOJ" id="wtB-21-WRc"/>
                        <outlet property="currencyPickerView" destination="xaK-IB-pxe" id="qDb-bA-QjB"/>
                        <outlet property="tableView" destination="fXz-A8-kaB" id="Q0P-Q0-igH"/>
                        <outlet property="totalLabel" destination="3do-Tx-Kig" id="YMC-wH-zdL"/>
                        <outlet property="totalView" destination="utd-8u-z9R" id="WMj-lg-daq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0up-qy-GVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuX-0e-pO3">
            <objects>
                <navigationController id="PqH-x6-IdE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeO-Wv-jML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfZ-S4-hZq" kind="relationship" relationship="rootViewController" id="9jr-mU-X3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XO-Lg-QQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-51"/>
        </scene>
    </scenes>
</document>
